{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BP to C++ Skeleton Generator",
	"Description": "Paste a Blueprint graph description and generate a matching C++ class skeleton.",
	"Category": "Vector4 Studios",
	"CreatedBy": "Vector4 Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BPToCppGenPlugin",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
